X= 101.63 Y= 353.15 TXT="0018618881"
X= 390.00 Y= 730.81 TXT="REKENING KARTU KREDIT"
X= 243.64 Y= 688.95 TXT="INFORMASI KARTU KREDIT"
X=  67.00 Y= 674.95 TXT="MULAI 05/25 S/D KINI, RATA-2 PEMAKAIAN KARTU ANDA  25,0% DARI CR LIMIT"
X=  67.00 Y= 658.95 TXT=" "
X=  67.00 Y= 646.95 TXT="ANDA JUGA DAPAT CEK SALDO REWARD BCA DI:"
X=  67.00 Y= 646.95 TXT=" "
X=  67.00 Y= 634.95 TXT="-          BCA MOBILE, PILIH MENU M-INFO, LALU PILIH MENU INFO REWARD BCA"
X=  67.00 Y= 634.95 TXT=" "
X=  67.00 Y= 622.95 TXT="-          ATAU KUNJUNGI WWW.BCA.CO.ID/REWARDBCA"
X=  67.00 Y= 622.95 TXT=" "
X= 247.48 Y= 578.95 TXT="INFORMASI POINT ANDA"
X=  67.00 Y= 564.95 TXT="BLIBLI TIKET POINTS"
X=  72.00 Y= 548.95 TXT="BLIBLI TIKET POINTS DARI BCA BLIBLI MASTERCARD ANDA BULAN INI 000000007877 POIN."
X=  72.00 Y= 548.95 TXT=" "
X=  72.00 Y= 536.95 TXT="POIN EFEKTIF DI AKUN ANDA PALING LAMBAT 14 HARI SETELAH TGL. TAGIHAN."
X=  72.00 Y= 536.95 TXT=" "
X= 210.24 Y= 512.95 TXT="PROMO MENARIK DARI KARTU KREDIT BCA"
X=  67.00 Y= 495.95 TXT="DISKON"
X= 104.16 Y= 495.95 TXT=" "
X= 109.57 Y= 495.95 TXT="20%,"
X= 134.05 Y= 495.95 TXT=" "
X= 139.46 Y= 495.95 TXT="MIN.TRANSAKSI"
X= 139.46 Y= 495.95 TXT=" "
X=  67.00 Y= 483.95 TXT="RP800"
X=  94.01 Y= 483.95 TXT=" "
X=  96.15 Y= 483.95 TXT="RIBU"
X= 114.67 Y= 483.95 TXT=" "
X= 116.81 Y= 483.95 TXT="SETIAP"
X= 144.77 Y= 483.95 TXT=" "
X= 146.90 Y= 483.95 TXT="SENIN"
X= 171.21 Y= 483.95 TXT=" "
X= 173.35 Y= 483.95 TXT="&"
X= 179.57 Y= 483.95 TXT=" "
X= 181.70 Y= 483.95 TXT="SELASA"
X= 181.70 Y= 483.95 TXT=" "
X=  67.00 Y= 471.95 TXT="DI"
X=  75.94 Y= 471.95 TXT=" "
X=  79.09 Y= 471.95 TXT="GYU-KAKU"
X= 125.70 Y= 471.95 TXT=" "
X= 128.85 Y= 471.95 TXT="DGN"
X= 148.69 Y= 471.95 TXT=" "
X= 151.84 Y= 471.95 TXT="KARTU"
X= 180.29 Y= 471.95 TXT=" "
X= 183.43 Y= 471.95 TXT="KREDIT"
X= 183.43 Y= 471.95 TXT=" "
X=  67.00 Y= 459.95 TXT="BCA, SD 30 JUNI'26. INFO 1500888"
X= 224.50 Y= 495.95 TXT="BELI"
X= 241.66 Y= 495.95 TXT=" "
X= 243.87 Y= 495.95 TXT="3"
X= 249.06 Y= 495.95 TXT=" "
X= 251.27 Y= 495.95 TXT="DAPAT"
X= 279.27 Y= 495.95 TXT=" "
X= 281.48 Y= 495.95 TXT="4"
X= 286.93 Y= 495.95 TXT=" "
X= 289.14 Y= 495.95 TXT="UTK"
X= 305.01 Y= 495.95 TXT=" "
X= 307.22 Y= 495.95 TXT="MENU"
X= 330.83 Y= 495.95 TXT=" "
X= 333.04 Y= 495.95 TXT="REGULER"
X= 333.04 Y= 495.95 TXT=" "
X= 224.50 Y= 483.95 TXT="SETIAP"
X= 252.51 Y= 483.95 TXT=" "
X= 254.66 Y= 483.95 TXT="KAMIS"
X= 280.90 Y= 483.95 TXT=" "
X= 283.06 Y= 483.95 TXT="DI"
X= 291.50 Y= 483.95 TXT=" "
X= 293.66 Y= 483.95 TXT="SHABURI"
X= 329.40 Y= 483.95 TXT=" "
X= 331.56 Y= 483.95 TXT="&"
X= 337.79 Y= 483.95 TXT=" "
X= 339.94 Y= 483.95 TXT="KINTAN"
X= 339.94 Y= 483.95 TXT=" "
X= 224.50 Y= 471.95 TXT="BUFFET"
X= 254.07 Y= 471.95 TXT=" "
X= 256.10 Y= 471.95 TXT="DGN"
X= 275.10 Y= 471.95 TXT=" "
X= 277.13 Y= 471.95 TXT="KARTU"
X= 304.17 Y= 471.95 TXT=" "
X= 306.20 Y= 471.95 TXT="KREDIT"
X= 334.90 Y= 471.95 TXT=" "
X= 336.93 Y= 471.95 TXT="BCA,"
X= 357.14 Y= 471.95 TXT=" "
X= 359.17 Y= 471.95 TXT="SD"
X= 359.17 Y= 471.95 TXT=" "
X= 224.50 Y= 459.95 TXT="31 DES'26. INFO 1500888"
X= 175.35 Y= 420.95 TXT="INFORMASI PENTING UNTUK PEMEGANG KARTU KREDIT BCA"
X= 175.35 Y= 420.95 TXT=" "
X=  67.00 Y= 405.08 TXT="BATAS AKHIR PEMBAYARAN"
X=  67.00 Y= 405.08 TXT=" "
X=  67.00 Y= 394.58 TXT="Bila"
X=  80.12 Y= 394.58 TXT=" "
X=  82.42 Y= 394.58 TXT="tanggal"
X= 110.23 Y= 394.58 TXT=" "
X= 112.53 Y= 394.58 TXT="jatuh"
X= 130.78 Y= 394.58 TXT=" "
X= 133.07 Y= 394.58 TXT="tempo"
X= 157.14 Y= 394.58 TXT=" "
X= 159.43 Y= 394.58 TXT="pada"
X= 177.89 Y= 394.58 TXT=" "
X= 180.19 Y= 394.58 TXT="hari"
X= 193.76 Y= 394.58 TXT=" "
X= 196.06 Y= 394.58 TXT="libur,"
X= 196.06 Y= 394.58 TXT=" "
X=  67.00 Y= 384.08 TXT="maka"
X=  86.16 Y= 384.08 TXT=" "
X=  88.05 Y= 384.08 TXT="batas"
X= 107.93 Y= 384.08 TXT=" "
X= 109.82 Y= 384.08 TXT="akhir"
X= 126.99 Y= 384.08 TXT=" "
X= 128.87 Y= 384.08 TXT="pembayaran"
X= 173.54 Y= 384.08 TXT=" "
X= 175.43 Y= 384.08 TXT="adalah"
X= 199.05 Y= 384.08 TXT=" "
X= 200.94 Y= 384.08 TXT="hari"
X= 200.94 Y= 384.08 TXT=" "
X=  67.00 Y= 373.58 TXT="berikutnya."
X=  67.00 Y= 373.58 TXT=" "
X=  67.00 Y= 363.08 TXT="KETIDAKSESUAIAN TRANSAKSI"
X=  67.00 Y= 363.08 TXT=" "
X=  67.00 Y= 352.58 TXT="Bila"
X=  79.88 Y= 352.58 TXT=" "
X=  81.94 Y= 352.58 TXT="terdapat"
X= 113.59 Y= 352.58 TXT=" "
X= 115.65 Y= 352.58 TXT="transaksi"
X= 147.71 Y= 352.58 TXT=" "
X= 149.78 Y= 352.58 TXT="yang"
X= 167.41 Y= 352.58 TXT=" "
X= 169.47 Y= 352.58 TXT="tidak"
X= 187.60 Y= 352.58 TXT=" "
X= 189.67 Y= 352.58 TXT="sesuai,"
X= 189.67 Y= 352.58 TXT=" "
X=  67.00 Y= 342.08 TXT="segera"
X=  91.42 Y= 342.08 TXT=" "
X=  93.27 Y= 342.08 TXT="ajukan"
X= 116.25 Y= 342.08 TXT=" "
X= 118.10 Y= 342.08 TXT="pertanyaan"
X= 158.52 Y= 342.08 TXT=" "
X= 160.37 Y= 342.08 TXT="atau"
X= 175.94 Y= 342.08 TXT=" "
X= 177.79 Y= 342.08 TXT="keberatan"
X= 177.79 Y= 342.08 TXT=" "
X=  67.00 Y= 331.58 TXT="tertulis"
X=  94.07 Y= 331.58 TXT=" "
X=  97.11 Y= 331.58 TXT="maksimum"
X= 137.23 Y= 331.58 TXT=" "
X= 140.27 Y= 331.58 TXT="30"
X= 150.41 Y= 331.58 TXT=" "
X= 153.45 Y= 331.58 TXT="?tiga"
X= 170.95 Y= 331.58 TXT=" "
X= 174.00 Y= 331.58 TXT="puluh?"
X= 196.99 Y= 331.58 TXT=" "
X= 200.03 Y= 331.58 TXT="hari"
X= 200.03 Y= 331.58 TXT=" "
X=  67.00 Y= 321.08 TXT="kalender sejak tanggal tagihan."
X=  67.00 Y= 321.08 TXT=" "
X=  67.00 Y= 310.58 TXT="PELAPORAN KARTU HILANG/DICURI"
X=  67.00 Y= 310.58 TXT=" "
X=  67.00 Y= 300.08 TXT="Segera"
X=  92.33 Y= 300.08 TXT=" "
X=  94.13 Y= 300.08 TXT="hubungi"
X= 122.10 Y= 300.08 TXT=" "
X= 123.92 Y= 300.08 TXT="Halo"
X= 140.35 Y= 300.08 TXT=" "
X= 142.15 Y= 300.08 TXT="BCA"
X= 158.21 Y= 300.08 TXT=" "
X= 160.02 Y= 300.08 TXT="1500888"
X= 191.07 Y= 300.08 TXT=" "
X= 192.89 Y= 300.08 TXT=" "
X= 194.69 Y= 300.08 TXT="untuk"
X= 194.69 Y= 300.08 TXT=" "
X=  67.00 Y= 289.58 TXT="info"
X=  82.56 Y= 289.58 TXT=" "
X=  86.09 Y= 289.58 TXT="pemblokiran"
X= 134.96 Y= 289.58 TXT=" "
X= 138.48 Y= 289.58 TXT="dan"
X= 152.98 Y= 289.58 TXT=" "
X= 156.50 Y= 289.58 TXT="transaksi"
X= 191.87 Y= 289.58 TXT=" "
X= 195.39 Y= 289.58 TXT="yang"
X= 195.39 Y= 289.58 TXT=" "
X=  67.00 Y= 279.08 TXT="terjadi"
X=  91.87 Y= 279.08 TXT=" "
X=  94.62 Y= 279.08 TXT="sebelum"
X= 126.21 Y= 279.08 TXT=" "
X= 128.97 Y= 279.08 TXT="pelaporan"
X= 167.00 Y= 279.08 TXT=" "
X= 169.76 Y= 279.08 TXT="kartu"
X= 188.98 Y= 279.08 TXT=" "
X= 191.74 Y= 279.08 TXT="hilang"
X= 191.74 Y= 279.08 TXT=" "
X=  67.00 Y= 268.58 TXT="tetap"
X=  86.21 Y= 268.58 TXT=" "
X=  87.86 Y= 268.58 TXT="menjadi"
X= 115.89 Y= 268.58 TXT=" "
X= 117.53 Y= 268.58 TXT="tanggung"
X= 151.12 Y= 268.58 TXT=" "
X= 152.76 Y= 268.58 TXT="jawab"
X= 174.40 Y= 268.58 TXT=" "
X= 176.05 Y= 268.58 TXT="pemegang"
X= 176.05 Y= 268.58 TXT=" "
X=  67.00 Y= 258.08 TXT="kartu."
X=  67.00 Y= 258.08 TXT=" "
X= 224.00 Y= 405.08 TXT="BLOKIR KARTU KREDIT DI BCA MOBILE"
X= 224.00 Y= 405.08 TXT=" "
X= 224.00 Y= 394.58 TXT="Untuk"
X= 244.29 Y= 394.58 TXT=" "
X= 246.26 Y= 394.58 TXT="memblokir"
X= 284.17 Y= 394.58 TXT=" "
X= 286.14 Y= 394.58 TXT="Kartu"
X= 305.21 Y= 394.58 TXT=" "
X= 307.18 Y= 394.58 TXT="Kredit"
X= 329.09 Y= 394.58 TXT=" "
X= 331.06 Y= 394.58 TXT="BCA"
X= 346.83 Y= 394.58 TXT=" "
X= 348.80 Y= 394.58 TXT="melalui"
X= 348.80 Y= 394.58 TXT=" "
X= 224.00 Y= 384.08 TXT="BCA"
X= 239.66 Y= 384.08 TXT=" "
X= 241.49 Y= 384.08 TXT="mobile,"
X= 267.80 Y= 384.08 TXT=" "
X= 269.63 Y= 384.08 TXT="Anda"
X= 288.05 Y= 384.08 TXT=" "
X= 289.88 Y= 384.08 TXT="dapat"
X= 310.84 Y= 384.08 TXT=" "
X= 312.67 Y= 384.08 TXT="mengakses"
X= 352.77 Y= 384.08 TXT=" "
X= 354.60 Y= 384.08 TXT="menu"
X= 354.60 Y= 384.08 TXT=" "
X= 224.00 Y= 373.58 TXT="m-Admin"
X= 257.05 Y= 373.58 TXT=","
X= 259.10 Y= 373.58 TXT=" "
X= 260.81 Y= 373.58 TXT="pilih"
X= 275.22 Y= 373.58 TXT=" "
X= 276.93 Y= 373.58 TXT="Blokir"
X= 297.69 Y= 373.58 TXT=" "
X= 299.39 Y= 373.58 TXT="Kartu"
X= 319.01 Y= 373.58 TXT=" "
X= 320.72 Y= 373.58 TXT="Kredit"
X= 343.09 Y= 373.58 TXT=" "
X= 344.80 Y= 373.58 TXT="dan"
X= 357.92 Y= 373.58 TXT=" "
X= 359.63 Y= 373.58 TXT="pilih"
X= 359.63 Y= 373.58 TXT=" "
X= 224.00 Y= 363.08 TXT="Nomor"
X= 248.56 Y= 363.08 TXT=" "
X= 250.77 Y= 363.08 TXT="Kartu"
X= 271.02 Y= 363.08 TXT=" "
X= 273.23 Y= 363.08 TXT="Kredit"
X= 296.36 Y= 363.08 TXT=" "
X= 298.57 Y= 363.08 TXT="Anda."
X= 320.38 Y= 363.08 TXT=" "
X= 322.60 Y= 363.08 TXT="Setujui"
X= 347.55 Y= 363.08 TXT=" "
X= 349.76 Y= 363.08 TXT="klausul"
X= 349.76 Y= 363.08 TXT=" "
X= 224.00 Y= 352.58 TXT="terlampir,"
X= 258.64 Y= 352.58 TXT=" "
X= 260.57 Y= 352.58 TXT="dan"
X= 273.86 Y= 352.58 TXT=" "
X= 275.79 Y= 352.58 TXT="masukkan"
X= 311.05 Y= 352.58 TXT=" "
X= 312.98 Y= 352.58 TXT="PIN"
X= 324.68 Y= 352.58 TXT=" "
X= 326.61 Y= 352.58 TXT="m-BCA"
X= 352.65 Y= 352.58 TXT=" "
X= 354.58 Y= 352.58 TXT="untuk"
X= 354.58 Y= 352.58 TXT=" "
X= 224.00 Y= 342.08 TXT="memproses."
X= 224.00 Y= 342.08 TXT=" "
X= 224.00 Y= 331.58 TXT="LAKUKAN PENGKINIAN DATA"
X= 224.00 Y= 331.58 TXT=" "
X= 224.00 Y= 321.08 TXT="Waspada"
X= 257.22 Y= 321.08 TXT=" "
X= 258.96 Y= 321.08 TXT="modus"
X= 282.54 Y= 321.08 TXT=" "
X= 284.28 Y= 321.08 TXT="penipuan."
X= 318.84 Y= 321.08 TXT=" "
X= 320.58 Y= 321.08 TXT="Segera"
X= 345.80 Y= 321.08 TXT=" "
X= 347.54 Y= 321.08 TXT="lakukan"
X= 347.54 Y= 321.08 TXT=" "
X= 224.00 Y= 310.58 TXT="pengkinian"
X= 263.85 Y= 310.58 TXT=" "
X= 266.14 Y= 310.58 TXT="data"
X= 282.81 Y= 310.58 TXT=" "
X= 285.10 Y= 310.58 TXT="apabila"
X= 311.86 Y= 310.58 TXT=" "
X= 314.14 Y= 310.58 TXT="Anda"
X= 333.03 Y= 310.58 TXT=" "
X= 335.32 Y= 310.58 TXT="melakukan"
X= 335.32 Y= 310.58 TXT=" "
X= 224.00 Y= 300.08 TXT="penggantian"
X= 272.21 Y= 300.08 TXT=" "
X= 275.30 Y= 300.08 TXT="nomor"
X= 299.70 Y= 300.08 TXT=" "
X= 302.79 Y= 300.08 TXT="handphone"
X= 345.41 Y= 300.08 TXT=" "
X= 348.50 Y= 300.08 TXT="karena"
X= 348.50 Y= 300.08 TXT=" "
X= 224.00 Y= 289.58 TXT="akan"
X= 242.15 Y= 289.58 TXT=" "
X= 245.41 Y= 289.58 TXT="digunakan"
X= 285.05 Y= 289.58 TXT=" "
X= 288.31 Y= 289.58 TXT="untuk"
X= 309.49 Y= 289.58 TXT=" "
X= 312.75 Y= 289.58 TXT="menerima"
X= 350.98 Y= 289.58 TXT=" "
X= 354.24 Y= 289.58 TXT="Kode"
X= 354.24 Y= 289.58 TXT=" "
X= 224.00 Y= 279.08 TXT="Otorisasi"
X= 257.09 Y= 279.08 TXT=" "
X= 259.55 Y= 279.08 TXT="Perbankan"
X= 298.32 Y= 279.08 TXT=" "
X= 300.78 Y= 279.08 TXT="?OTP?"
X= 320.52 Y= 279.08 TXT=" "
X= 322.98 Y= 279.08 TXT="dan"
X= 336.67 Y= 279.08 TXT=" "
X= 339.12 Y= 279.08 TXT="Notifikasi"
X= 339.12 Y= 279.08 TXT=" "
X= 224.00 Y= 268.58 TXT="Transaksi."
X= 258.14 Y= 268.58 TXT=" "
X= 259.70 Y= 268.58 TXT="Hubungi"
X= 288.22 Y= 268.58 TXT=" "
X= 289.79 Y= 268.58 TXT="Halo"
X= 305.97 Y= 268.58 TXT=" "
X= 307.53 Y= 268.58 TXT="BCA"
X= 323.41 Y= 268.58 TXT=" "
X= 324.97 Y= 268.58 TXT="1500888"
X= 355.59 Y= 268.58 TXT=" "
X= 357.16 Y= 268.58 TXT=" "
X= 358.72 Y= 268.58 TXT="atau"
X= 358.72 Y= 268.58 TXT=" "
X= 224.00 Y= 258.08 TXT="email ke "
X= 254.20 Y= 258.08 TXT="halobca@bca.co.id."
X= 254.20 Y= 258.08 TXT=" "
X= 381.00 Y= 405.08 TXT="CARA PEMBAYARAN KARTU ANDA"
X= 381.00 Y= 405.08 TXT=" "
X= 381.00 Y= 394.58 TXT="?1?"
X= 388.76 Y= 394.58 TXT=" "
X= 391.24 Y= 394.58 TXT="melalui"
X= 417.43 Y= 394.58 TXT=" "
X= 419.93 Y= 394.58 TXT="ATM"
X= 436.63 Y= 394.58 TXT=" "
X= 439.12 Y= 394.58 TXT="BCA"
X= 455.69 Y= 394.58 TXT=","
X= 457.94 Y= 394.58 TXT=" "
X= 460.42 Y= 394.58 TXT="?2?"
X= 469.65 Y= 394.58 TXT=" "
X= 472.13 Y= 394.58 TXT="Internet"
X= 501.57 Y= 394.58 TXT=" "
X= 504.06 Y= 394.58 TXT="Banking"
X= 504.06 Y= 394.58 TXT=" "
X= 381.00 Y= 384.08 TXT="melalui"
X= 405.73 Y= 384.08 TXT=" "
X= 407.38 Y= 384.08 TXT=" "
X= 409.05 Y= 384.08 TXT="www.klikbca.com"
X= 474.93 Y= 384.08 TXT=","
X= 476.97 Y= 384.08 TXT=" "
X= 478.62 Y= 384.08 TXT="?3?"
X= 487.31 Y= 384.08 TXT=" "
X= 488.97 Y= 384.08 TXT="BCA"
X= 504.92 Y= 384.08 TXT=" "
X= 506.57 Y= 384.08 TXT="mobile"
X= 530.99 Y= 384.08 TXT=","
X= 530.99 Y= 384.08 TXT=" "
X= 381.00 Y= 373.58 TXT="?4?"
X= 391.09 Y= 373.58 TXT=" "
X= 394.30 Y= 373.58 TXT="Transfer"
X= 427.20 Y= 373.58 TXT=" "
X= 430.42 Y= 373.58 TXT="Antar"
X= 452.32 Y= 373.58 TXT=" "
X= 455.54 Y= 373.58 TXT="Bank"
X= 474.87 Y= 373.58 TXT=","
X= 477.30 Y= 373.58 TXT=" "
X= 480.51 Y= 373.58 TXT="proses"
X= 506.46 Y= 373.58 TXT=" "
X= 509.68 Y= 373.58 TXT="kliring"
X= 509.68 Y= 373.58 TXT=" "
X= 381.00 Y= 363.08 TXT="maksimal"
X= 414.74 Y= 363.08 TXT=" "
X= 416.92 Y= 363.08 TXT="2"
X= 421.43 Y= 363.08 TXT=" "
X= 423.61 Y= 363.08 TXT="?dua?"
X= 441.44 Y= 363.08 TXT=" "
X= 443.61 Y= 363.08 TXT="hari"
X= 457.05 Y= 363.08 TXT=" "
X= 459.23 Y= 363.08 TXT="kerja,"
X= 479.48 Y= 363.08 TXT=" "
X= 481.66 Y= 363.08 TXT="?5?"
X= 490.67 Y= 363.08 TXT=" "
X= 492.86 Y= 363.08 TXT="Cek/Bilyet"
X= 492.86 Y= 363.08 TXT=" "
X= 381.00 Y= 352.58 TXT="Giro"
X= 398.15 Y= 352.58 TXT=","
X= 400.62 Y= 352.58 TXT=" "
X= 404.02 Y= 352.58 TXT="mencantumkan"
X= 463.19 Y= 352.58 TXT=" "
X= 466.58 Y= 352.58 TXT="nama"
X= 487.48 Y= 352.58 TXT=" "
X= 490.87 Y= 352.58 TXT="dan"
X= 505.27 Y= 352.58 TXT=" "
X= 508.67 Y= 352.58 TXT="nomor"
X= 508.67 Y= 352.58 TXT=" "
X= 381.00 Y= 342.08 TXT="customer"
X= 414.10 Y= 342.08 TXT=" "
X= 415.65 Y= 342.08 TXT="didepan"
X= 444.28 Y= 342.08 TXT=" "
X= 445.83 Y= 342.08 TXT="lembaran"
X= 478.44 Y= 342.08 TXT=" "
X= 479.99 Y= 342.08 TXT="cek/bilyet"
X= 515.74 Y= 342.08 TXT=" "
X= 517.29 Y= 342.08 TXT="giro,"
X= 517.29 Y= 342.08 TXT=" "
X= 381.00 Y= 331.58 TXT="?6?"
X= 389.97 Y= 331.58 TXT=" "
X= 392.09 Y= 331.58 TXT="Debit"
X= 412.39 Y= 331.58 TXT=" "
X= 414.51 Y= 331.58 TXT="Rekening"
X= 448.88 Y= 331.58 TXT=" "
X= 451.00 Y= 331.58 TXT="Koran/Tabungan"
X= 512.57 Y= 331.58 TXT=" "
X= 514.69 Y= 331.58 TXT="BCA"
X= 530.99 Y= 331.58 TXT=","
X= 530.99 Y= 331.58 TXT=" "
X= 381.00 Y= 321.08 TXT="?7? "
X= 390.49 Y= 321.08 TXT="Tunai"
X= 409.39 Y= 321.08 TXT=" diseluruh Kantor Cabang BCA."
X= 409.39 Y= 321.08 TXT=" "
X= 381.00 Y= 310.58 TXT="INFORMASI PELAYANAN"
X= 381.00 Y= 310.58 TXT=" "
X= 381.00 Y= 300.08 TXT="Hubungi"
X= 409.87 Y= 300.08 TXT=" "
X= 411.64 Y= 300.08 TXT="layanan"
X= 438.74 Y= 300.08 TXT=" "
X= 440.51 Y= 300.08 TXT="24"
X= 449.64 Y= 300.08 TXT=" "
X= 451.41 Y= 300.08 TXT="jam"
X= 464.35 Y= 300.08 TXT=" "
X= 466.12 Y= 300.08 TXT="Halo"
X= 482.50 Y= 300.08 TXT=" "
X= 484.27 Y= 300.08 TXT="BCA"
X= 500.30 Y= 300.08 TXT=" "
X= 502.07 Y= 300.08 TXT="1500888"
X= 502.07 Y= 300.08 TXT=" "
X= 381.00 Y= 289.58 TXT="atau "
X= 397.80 Y= 289.58 TXT="www.bca.co.id"
X= 397.80 Y= 289.58 TXT=" "
X= 298.69 Y=  41.82 TXT="2"
X= 303.05 Y=  41.82 TXT=" /"
X= 303.05 Y=  41.82 TXT=" "
